<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cal_on.wastmanagement.MainActivity">
    <item
        android:id="@+id/bluetooth_Shortcut"
        android:orderInCategory="100"
        android:title="Bluetooth Terminal"
        app:showAsAction="never" />
</menu>
